<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppliedFragment">
    <LinearLayout
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewApplied"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            tools:listitem="@layout/job_description_card_vertical_scrolls"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>